* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: aquamarine;
  height: 100vh;
  overflow: auto;
  .filters-container {
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    select {
      height: 30px;
    }
    button {
      padding: 7px;
      border: none;
      border-radius: 5px;
      background-color: green;
      color: white;
      cursor: pointer;
    }
  }
  .columns-container {
    height: 90%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    .droppable-container {
      display: flex;
      flex-direction: column;
      .droppable-content {
        height: 100%;
      }
      .column-title {
        text-align: center;
        margin-bottom: 20px;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
    }
  }
}

.task-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  align-self: center;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  height: 125px;
  border-radius: 5px;
  overflow: auto;
  .title-container {
    display: flex;
    justify-content: space-between;
    h5 {
      font-size: 16px;
    }
    img {
      cursor: pointer;
    }
  }
  .bottom-container {
    display: flex;
    justify-content: space-between;
    .status {
      color: red;
    }
    .assignee {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: green;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      font-size: 14px;
    }
  }
}

.add-new-task-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  .title-container {
    display: flex;
    justify-content: space-between;
    img {
      cursor: pointer;
    }
  }
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.input-style {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  outline: none;
}

.input-style:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.select {
  width: 100%;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  border: 1px solid #555;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

.AllAssignees {
  max-width: 200px;
  font-size: 15px;
}
